create DATABASE biblioteca;
use biblioteca;

create table livro(
    codlivro int PRIMARY KEY AUTO_INCREMENT,
    titulo varchar(255),
    genero varchar(255),
    autor varchar(255),
    editora varchar(255));

create table bibliotecario(
    codfunc int PRIMARY KEY AUTO_INCREMENT,
    telefone varchar(255),
    email varchar(255) UNIQUE,
    nome varchar(255),
    cpf varchar(255) UNIQUE,
    rg varchar(255) UNIQUE,
    datanascimento date,
    logradouro varchar(255),
    num int,
    complemento varchar(255),
    bairro varchar(255),
    cidade varchar(255),
    uf varchar(2),
    cep varchar(255));
    
CREATE table cliente(
    ra int PRIMARY KEY AUTO_INCREMENT,
    datanascimento date,
    nome varchar(255),
    telefone int,
    email varchar(255) UNIQUE,
    turma varchar(255));

create table emprestimo_devolucao(
    codempre int PRIMARY KEY AUTO_INCREMENT,
    data_devolucao date,
    data_emprestimo date,
    ra int,
    codfunc int,
    codlivro int,
    FOREIGN KEY (ra) REFERENCES cliente (ra),
    FOREIGN KEY (codfunc) REFERENCES bibliotecario (codfunc),
    FOREIGN KEY (codlivro) REFERENCES livro (codlivro));

INSERT into bibliotecario (nome, email, datanascimento, cpf, telefone, cidade, uf) VALUES
('matheus amarante','matheusiceflow@gmail.com','2003-04-08','470.325.188-42','99836-4943','Ribeirão Pires','SP'),
('barbara tomazi','barbartoamzi2020@gmail.com','1983-02-24','456.389.124-22','99524-0503','Ribeirão Pires','SP'),
('amanda aparecida','amandaaparecidada5@outlook.com','1980-10-23','437.561.254-80','99741-8210','Ribeirão Pires','SP');

INSERT into cliente (nome, datanascimento, telefone, turma) VALUES
('matheus amarante','2004-05-21','99836-4943','2C'),
('richard santos','2003-11-26','99141-5632','2C'),
('enzo candido','2004-04-23','94565-5249','2C'),
('gustavo henrique','2004-01-08','97561-6584','2C'),
('gustavo ferreira','2002-08-23','95623-2598','3C'),
('pedro henrique','2003-09-29','99565-3247','2F'),
('karina','2003-11-25','95645-8479','3C'),
('mayara aparecida','2004-02-05','99654-6548','2C'),
('joao pedro ribeiro','2003-06-14','99865-2312','2C'),
('gabriel feitosa','2004-07-27','97166-4549','2C');

INSERT into livro (titulo, autor, editora, genero) VALUES
('OS VAMPIROS','RICARDO TELES ARAÚJO','CHIADO BRASIL','Quadrinhos, Romance gráfico'),
('As Crônicas De Nárnia - Volume Único','Lewis, Clive Staples','Wmf Martins Fontes','Literatura fantastica'),
('Anne of Green Gables','Lucy Maud Montgomery','Ciranda Cultural','Romance, Ficção, Literatura infantil, Bildungsroman'),
('Drácula','Bram Stoker','Nova Fronteira','Romance, Ficção gótica, Terror,Literatura fantástica'),
('Os lusíadas','Luís de Camões','Ciranda Cultural','Poesia épica, literatura classica'),
('A REVOLUÇÃO DOS BICHOS','GEORGE ORWELL','COMPANHIA DAS LETRAS','Sátira política,infantil'),
('Magisterium: A Torre De Ouro (Vol. 5)','Holly Black - Cassandra Clare','Galera Junior','Ficção de aventura'),
('Mindset','Carol Dweck','Objetiva','Livro de autoajuda'),
('Trono de Vidro','Sarah J. Maas','Galera Record','Literatura fantástica'),
('O Pequeno Príncipe','Antoine de Saint-Exupéry','Reynal & Hitchcock, Gallimard','Fábula, Literatura infantil');

INSERT into emprestimo_devolucao (codfunc, codlivro, ra, data_emprestimo, data_devolucao) VALUES
(1,3,9,'2019-09-23','2019-10-13'),
(3,5,1,'2019-09-10','2019-09-30'),
(3,6,5,'2019-09-19','2019-10-09'),
(2,4,7,'2019-10-02','2019-10-22'),
(1,9,3,'2019-10-01','2019-10-21'),
(2,8,6,'2019-09-25','2019-10-15'),
(2,7,2,'2019-10-14','2019-11-04'),
(1,1,4,'2019-11-03','2019-11-23'),
(3,2,10,'2019-09-30','2019-10-20'),
(1,10,8,'2019-10-29','2019-11-19');